4259341;;False
4259343;Autoestrada de Entre-Douro-e-Minho;False
4259344;;False
4259345;;False
4306660;;False
4306661;;False
4306662;;False
27103792;Rua do Salgueiral;False
27289994;Rua de Santa Justa;False
27290079;Rua dos Anjos;False
27290127;Rua de Alcântara;False
27290137;Rua de Belém;False
27290191;Rua das Mercês;False
27290217;Rua da Ajuda;False
27290392;Rua de Arroios;False
27290454;Rua de Carnide;False
27290456;Rua do Professor Bonfim Barreiros;True
27290902;Rua de Benfica;False
27290952;Praça de Campo Grande;False
27290999;Rua de Campolide;False
27291486;Rua da Cruz;False
27291520;Rua de Artur de Paiva;False
27291749;Rua de João Roby;False
27292604;Rua do Professor Duarte Leite;False
27292621;;False
29035153;Estrada Interior da Circunvalação;False
29036513;Autoestrada de Entre-Douro-e-Minho;False
30911255;Largo da Cruz;False
30911275;Rua Luís Woodhouse;False
30911280;Rua Pedro Teixeira;False
30912870;Rua de Aval de Baixo;True
34597087;Rua Honório de Lima;False
34628257;Rua de Augusto Lessa;False
34628269;Rua Doutor Joaquim Pires de Lima;False
34968603;Rua do Relógio;False
34968743;Rua Vitorino Damásio;False
35078498;Rua do Doutor Manuel Laranjeira;False
35078501;Rua do Doutor Manuel Laranjeira;False
35078502;Rua do Doutor Manuel Laranjeira;False
35112603;Rua Professor Mendes Correia;False
35997763;Rua do Bairro da Areosa;False
35997812;Rua do Mondego;False
37141967;Rua Dom Frei Vicente da Soledade e Castro;True
37141968;Rua do Doutor Manuel Pereira da Silva;True
37141970;Rua do Doutor Eduardo Santos Silva;True
37141971;Rua da Igreja da Areosa;True
37141973;;True
37141975;Travessa da Fonte do Outeiro;True
37141976;Rua Doutor Júlio de Matos;True
37141977;Rua António Borges;True
37141978;Praceta Francisco Borges;True
37141979;Rua Doutor Júlio de Matos;False
37141980;Rua Professor António Cruz;False
37141981;Travessa da Areosa;True
37141982;;True
37141983;Rua do Actor Eduardo Brazão;True
37142500;Autoestrada de Entre-Douro-e-Minho;False
37142655;Rua Nova do Rio;False
37221655;Travessa das Enxurreiras;False
37221656;Rua das Enxurreiras;False
37338733;;False
37856482;Rua Nascente da Colónia Doutor Manuel Laranjeira;False
37856823;;False
37856824;;False
37916215;Rua Tenente Mário Grilo;False
37916216;Travessa do Rio;True
37916217;Estrada Interior da Circunvalação;False
37916219;Estrada Exterior da Circunvalação;False
37937528;Estrada da Circunvalação;False
38080329;Rua do Porto Feliz;False
38083514;Rua do Porto Feliz;False
41380172;;True
41380173;;True
62087613;Rua Doutor Júlio de Matos;True
62087615;Rua Doutor Júlio de Matos;True
62087616;Travessa da Cruz;True
62087618;Rua das Barrocas;False
62087621;Largo da Cruz;False
62087622;Travessa das Barrocas;False
63192525;Rua Henrique de Sousa Reis;False
106334850;Rua Vitorino Damásio;False
106334851;Rua Henrique de Sousa Reis;False
106334852;Rua Vitorino Damásio;False
106334854;Rua da Fonte do Outeiro;False
106334857;Rua Professor António Cruz;True
106334860;Rua do Vouga;True
106334865;Rua Horácio Marçal;True
118672059;Rua Engenheiro Pedro Inácio Lopes;True
118672061;Rua Engenheiro Pedro Inácio Lopes;False
120692683;Avenida de Fernão de Magalhães;True
125000470;Rua Fernando Namora;False
125000475;Rua das Enxurreiras;True
161123863;Avenida de Fernão de Magalhães;False
161123864;Avenida de Fernão de Magalhães;False
161123865;Avenida de Fernão de Magalhães;True
161123899;Rua do Porto Feliz;False
161123913;Rua dos Anjos;False
161124274;Travessa do Veloso;False
172889538;Rua da Areosa;True
172932225;Travessa do Bairro da Areosa;True
172935953;;True
173013103;Rua João Allen;True
206360115;;True
206360116;;True
206843929;Rua do Doutor Manuel Laranjeira;False
206843931;Rua do Doutor Manuel Laranjeira;False
208262837;;True
208263088;;True
208265320;;True
208272059;;True
211339122;Estrada Interior da Circunvalação;False
211339125;Estrada Exterior da Circunvalação;False
212708375;Rua de Augusto Lessa;False
220234009;Estrada Interior da Circunvalação;False
220234012;Autoestrada de Entre-Douro-e-Minho;False
228657552;Rua de Costa Cabral;False
238249556;;False
238249557;;False
253026354;Avenida de Fernão de Magalhães;True
253026357;Rua de Santa Justa;False
308678930;Estrada Interior da Circunvalação;False
316459169;Rua Doutor Roberto Frias;False
345566829;;False
345566831;;False
345566832;;False
345566834;Autoestrada de Entre-Douro-e-Minho;False
345573793;;False
345573794;;False
345573795;Rua das Enxurreiras;False
345573796;Rua das Enxurreiras;True
345574068;Rua António Feliciano de Castilho;True
351255867;;True
351255876;;True
351255888;;True
351255892;;True
367461722;Autoestrada de Entre-Douro-e-Minho;False
367461723;Autoestrada de Entre-Douro-e-Minho;False
367461725;;False
367461726;Autoestrada de Entre-Douro-e-Minho;False
367464148;Autoestrada de Entre-Douro-e-Minho;False
367477465;Autoestrada de Entre-Douro-e-Minho;False
367477467;Autoestrada de Entre-Douro-e-Minho;False
367477469;Autoestrada de Entre-Douro-e-Minho;False
367477470;Autoestrada de Entre-Douro-e-Minho;False
367477475;Autoestrada de Entre-Douro-e-Minho;False
367477476;Autoestrada de Entre-Douro-e-Minho;False
415097761;;False
429123178;;False
429123179;;False
429123180;;False
429123181;;False
434878394;Rua Luís Woodhouse;False
434878397;Rua de Augusto Lessa;False
441677224;Rua da Encarnação;False
441677257;Rua António Borges;False
441677259;Rua António Borges;False
441677260;Rua João Lúcio de Azevedo;False
441677265;Praceta Bernarda Ferreira Lacerda;False
441677266;;False
441685575;;False
441685582;;False
446887315;;False
446887316;Rua do Bairro da Areosa;False
446887317;Rua Horácio Marçal;False
446887318;;False
446887321;;False
448195841;;False
448195886;;False
448568784;;False
448568785;;False
448568786;;False
448568787;;False
448568788;;False
448568789;;False
448568790;;False
448568791;;False
448568792;;False
448568793;;False
448568794;;False
448568795;;False
448858676;Rua Fernando Namora;False
449415296;;False
449415303;;False
449415304;;False
449447636;Rua Professor Mendes Correia;False
449447637;Rua Professor Mendes Correia;False
450404340;;False
450475039;Rua Henrique de Sousa Reis;False
450475041;Rua Henrique de Sousa Reis;False
450904360;Rua Doutor Júlio de Matos;False
450904361;;False
450904362;;False
450904363;Rua Doutor Júlio de Matos;False
450904366;Rua da Fonte do Outeiro;False
450904367;;False
450906827;;False
450913084;;False
450913086;;False
450913087;;False
452435700;Rua de Carnide;False
452435701;Rua de Belém;False
452752382;;False
453835128;Rua do Bairro da Areosa;True
453839344;Rua da Cruz;False
453839345;Rua de Contumil;False
453839346;Largo da Cruz;False
455315129;;False
455315138;;False
455315139;;False
455315140;;False
455315141;;False
455315145;Viela de Lamas;False
456118771;;False
461133007;;False
461133008;;False
461133009;;False
461135462;;False
461135463;;False
461135464;;False
461135465;;False
461925686;Rua do Doutor Júlio de Matos;False
461925687;Rua do Doutor Manuel Pereira da Silva;False
461925688;Travessa de Lamas;False
461925689;Rua do Actor Ferreira da Silva;False
461925690;Travessa de Lamas;False
461925691;Rua de Santa Justa;True
477791560;Rua de Costa Cabral;True
478882415;;False
478882416;;False
478882418;;False
478882419;;False
478886775;;False
478886777;;False
478886778;;False
480142667;;False
482331425;Rua do Salgueiral;False
482331426;Rua do Salgueiral;False
482332563;Rua de Costa Cabral;True
536714311;Avenida de Fernão de Magalhães;True
536714321;Praça de Campo Grande;False
536714330;Rua de Santa Justa;False
536714332;Rua do Doutor Lopo de Carvalho;False
536754238;Rua de Costa Cabral;True
549454251;Avenida de Fernão de Magalhães;True
549454253;Avenida de Fernão de Magalhães;True
549454254;Avenida de Fernão de Magalhães;True
549454255;Avenida de Fernão de Magalhães;True
549454256;Praça de Campo Grande;False
549454258;Avenida de Fernão de Magalhães;True
549454259;Rua da Ajuda;False
549454260;Avenida de Fernão de Magalhães;True
549454263;Avenida de Fernão de Magalhães;False
549454264;Avenida de Fernão de Magalhães;False
